
.gallery-2-h2{
  color: #049EB8;
  text-transform: uppercase;
}
.gallery-2-h4{
  color: #818282;
}
@media all and (max-width: 1024px) {
.gallery-2-h4{
    font-size: 1.175rem; 
}
}

.gallery-2-img{
  max-width: 100%;
  width: 100%;
  padding: 3px;
  max-height: 700px;
  
}
.card-container{
display:flex;
justify-content: center;
flex-wrap: wrap;
}
.card-item{
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,.2);
  margin: 20px;
}
.card-item img{
  width: 100%;
  height: auto;
}
.card-content{
  padding: 16px;
}
.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.card-content .btn{
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
  width: auto;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-350px * 7));
  }
}
.gallery-2-slider-block {
  background: transparent;
  /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);*/
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.gallery-2-slider-block::before, .gallery-2-slider-block::after {
  background: linear-gradient(to right, #434344 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: auto;
  position: absolute;
  width: 350px;
  z-index: 2;
}
.gallery-2-slider-block::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.gallery-2-slider-block::before {
  left: 0;
  top: 0;
}
.gallery-2-slider-block .gallery-2-slide-track {
  animation: scroll 50s linear infinite;
  display: flex;
  width: calc(350px * 14);
}
.gallery-2-slider-block .gallery-2-slide-block {
  height: 500px;
  width: 350px;
}

.gallery-2-slider-block {
  background: transparent;
  /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);*/
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 90%;
}

.gallery-2-slider-block::before, .gallery-2-slider-block::after {
  background: linear-gradient(to right, #F9FCFE 0%, rgba(255, 255, 255, 0) 0%);
  content: "";
  height: auto;
  position: absolute;
  width: 350px;
  z-index: 2;
}
.gallery-2-responsive{
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 767px) {

  .gallery-2-slider-block {
    background: transparent;
    /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);*/
    height: auto ;
    margin-right: 2px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px) { 
  .gallery-2-slider-block {
    background: transparent;
    /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);*/
    height: auto;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}


}